<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="576.0" prefWidth="991.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bio.harshana.controllers.LandingPaneController">
   <children>
      <Label layoutX="56.0" layoutY="402.0" text="or follow the locals.">
         <font>
            <Font name="Consolas Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="118.0" text="Rest">
         <font>
            <Font name="Consolas Bold" size="51.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="176.0" text="Study">
         <font>
            <Font name="Consolas Bold" size="51.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="358.0" text="Explore the best of Municipality of Loppersum! Whether">
         <font>
            <Font name="Consolas Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="379.0" text="you want to experience the city like a tourist">
         <font>
            <Font name="Consolas Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="553.0" fitWidth="463.0" layoutX="521.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/studying.png" />
         </image>
      </ImageView>
      <Label layoutX="56.0" layoutY="238.0" text="Enjoy the Day">
         <font>
            <Font name="Consolas Bold" size="51.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
